!    -*- f90 -*-
! Note: the context of this file is case sensitive.
! This we generated by hand as an interface to the redistribution parts of Scalapack

python module redist ! in 
    interface  ! in :redist

        ! Copy from rectangular matrices
        subroutine psgemr2d(m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            integer intent(in) :: m
            integer intent(in) :: n

            real dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            real dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine psgemr2d

        subroutine pcgemr2d(m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            integer intent(in) :: m
            integer intent(in) :: n

            complex dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            complex dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pcgemr2d

        subroutine pdgemr2d(m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            integer intent(in) :: m
            integer intent(in) :: n

            double precision dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            double precision dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pdgemr2d

        subroutine pzgemr2d(m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            integer intent(in) :: m
            integer intent(in) :: n

            complex*16 dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            complex*16 dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pzgemr2d

        subroutine pigemr2d(m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            integer intent(in) :: m
            integer intent(in) :: n

            integer dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            integer dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pigemr2d


        ! Trapezoidal matrices
        subroutine pstrmr2d(uplo, diag, m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            character*1 intent(in) :: uplo
            character*1 intent(in) :: diag
            integer intent(in) :: m
            integer intent(in) :: n

            real dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            real dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pstrmr2d

        subroutine pctrmr2d(uplo, diag, m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            character*1 intent(in) :: uplo
            character*1 intent(in) :: diag
            integer intent(in) :: m
            integer intent(in) :: n

            complex dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            complex dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pctrmr2d

        subroutine pdtrmr2d(uplo, diag, m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            character*1 intent(in) :: uplo
            character*1 intent(in) :: diag
            integer intent(in) :: m
            integer intent(in) :: n

            double precision dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            double precision dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pdtrmr2d

        subroutine pztrmr2d(uplo, diag, m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            character*1 intent(in) :: uplo
            character*1 intent(in) :: diag
            integer intent(in) :: m
            integer intent(in) :: n

            complex*16 dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            complex*16 dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pztrmr2d

        subroutine pitrmr2d(m, n, a, ia, ja, adesc, b, ib, jb, bdesc, ctxt)
            integer intent(in) :: m
            integer intent(in) :: n

            integer dimension(*), intent(inout) :: a
            integer intent(in) :: ia
            integer intent(in) :: ja
            integer dimension(*),intent(inout) :: adesc

            integer dimension(*), intent(inout) :: b
            integer intent(in) :: ib
            integer intent(in) :: jb
            integer dimension(*),intent(inout) :: bdesc

            integer intent(in) :: ctxt

        end subroutine pitrmr2d

    end interface 
end python module redist